spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb

#input.path=C:/Users/Patrick/Downloads/test2/test2.csv
input.path=C:/Users/Patrick/Downloads/credit_card/transactions/transactions/card_transaction.v1.csv
output.path=C:/Projects/Smoothstack/Assignments/Sprints/AlineFinancial/aline-batch-microservice/src/main/ProcessedOutFiles/